{
    "name": "yu/novaposhta",
    "description": "Nova Poshta shipping module",
    "require": {
        "magento/product-community-edition": ">=2.4"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Yuriy Akishin",
            "homepage": "https://github.com/YuriyAkishin",
            "email": "yuriy.akishin@gmail.com",
            "skype": "yuriy-a76",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/yuriyakishin/novaposhta"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Yu\\NovaPoshta\\": ""
        }
    },
    "version": "1.0.0"
}